@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family:fantasy;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 500;

    &.lg-heading {
        font-size: 6rem;
        .text-secondary:hover {
            color: #fff;
            @include easeOut(2s);
        }
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color ;
}

main {
    padding: 4rem 4rem 0rem;
    //height: 100%;
    min-height: calc(100vh-30px);

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-template-areas:
    'bioimage bioimage bio bio bio bio'
    'job1 job1 job1 job2 job2 job2';
    grid-template-columns: repeat(6, 1fr);
    text-indent: 2rem;


    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        gap: 1.5re;
    }

    .bio {
        grid-area: bio;
        font-size: 1.4rem;
        padding: 1.5rem;
    }

    .job {
        //background: rgba(lighten($primary-color, 5),0.2);
        background-clip: content-box;
        padding: 1rem;
        gap: 1rem;
        border-top: $secondary-color 5px solid;
        text-align: justify;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }


}

.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);

    img {
        width:100%;
        max-height: 30rem;
        border: #fff;
        border-style:solid;
        opacity: 0.8;

        &:hover {
            transform: scale(1.03);
            opacity: 1;
            border-color: rgba($secondary-color,0.5);
            @include easeOut(0.5s);
        }
    }
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        @include easeOut(0.2s);
    }
}

.contact {
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 1rem;
    padding-left: 2rem;
    display:flex;
    flex-direction: column;
    orientation:portrait;
    gap: 10px;
    align-items: flex-start;

    div {
        font-size: 20px;
        background-color: rgba(#000,0.05);
        padding: 0px 10px 0px 10px;

        &:hover {
            color: set-text-color($secondary-color);
            background-color: rgba(#fff,0.05);
            padding: 0px 12px 0px 12px;
            span {
                color: set-text-color($secondary-color);
            }
            @include easeOut(0.5s);

        }
    }

}


#sticky-footer, #static-footer {
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0.2rem;
    background: rgba(darken($primary-color, 10),0.5);
    color: set-text-color($primary-color);
    height:30px;

    .footer-icons {
        position: absolute;
        right:0;
        height: 30px;
        bottom: 33px;
        a {
            margin-right: 5px;

                @include easeOut(0.5s);

                &:hover {
                    color: $secondary-color;
                }
        }
    }
}

#sticky-footer {
    position: sticky;
    margin-top: 30px;
    margin-left: -4rem;
    margin-right: -4rem;
}

#static-footer {
    position: absolute;
}


@import 'mobile';
