.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn:hover {
    transform: scale(1.1); }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0%;
    transition: all 0.2s ease-in-out; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -7.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    opacity: 0%;
    transition: all 1s ease-out; }
    .menu-nav.show {
      opacity: 90%;
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.7);
    transform: translate3d(0, 100%, 0);
    opacity: 0%;
    transition: all 1s ease-out; }
    .menu-branding.show {
      opacity: 100%;
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      opacity: 100%;
      background: url("../img/portrait.jpg");
      background-position: center;
      border-radius: 50%;
      border: solid 3px #a25757; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    opacity: 0%;
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      opacity: 100%;
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #a25757; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: capitalize;
    padding: 0.5rem 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #a25757;
      font-size: 22px;
      font-weight: 500; }

.nav-item:nth-child(1) {
  transition-delay: 0.3s; }

.nav-item:nth-child(2) {
  transition-delay: 0.6s; }

.nav-item:nth-child(3) {
  transition-delay: 0.9s; }

.nav-item:nth-child(4) {
  transition-delay: 1.2s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: fantasy;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/temporary_sea_bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.3); }

h1, h2, h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
    h1.lg-heading .text-secondary:hover, h2.lg-heading .text-secondary:hover, h3.lg-heading .text-secondary:hover {
      color: #fff;
      transition: all 2s ease-out; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: absolute;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #a25757; }

main {
  padding: 4rem 4rem 0rem;
  min-height: calc(100vh-30px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #a25757; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bioimage bio bio bio bio' 'job1 job1 job1 job2 job2 job2';
  grid-template-columns: repeat(6, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #a25757 3px solid;
    gap: 1.5re; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.4rem;
    padding: 1.5rem; }
  .about-info .job {
    background-clip: content-box;
    padding: 1rem;
    gap: 1rem;
    border-top: #a25757 5px solid;
    text-align: justify; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    max-height: 30rem;
    border: #fff;
    border-style: solid;
    opacity: 0.8; }
    .projects img:hover {
      transform: scale(1.03);
      opacity: 1;
      border-color: rgba(162, 87, 87, 0.5);
      transition: all 0.5s ease-out; }

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover {
    background: #a25757;
    color: #000;
    transition: all 0.2s ease-out; }

#main-footer {
  text-align: center;
  padding: 0.2rem;
  background: rgba(43, 43, 43, 0.5);
  color: #fff;
  height: 30px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    text-align: center;
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav .nav-link {
      font-size: 30px;
      font-weight: 600; }
      .menu-nav .nav-link:hover {
        font-size: 32px;
        font-weight: 600; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px;
      position: relative;
      background: url("../img/portrait_sm.jpg");
      background-repeat: no-repeat;
      background-position: center; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    font-size: 78px;
    margin-top: 10vh; } }
